<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LandActivity">

    <!--星球-->
    <com.glong.demo.kotlinview.StarGroupViewKotlin
        android:id="@+id/starGroupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.glong.demo.kotlinview.SunView
            android:tag="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:translationY="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.glong.demo.kotlinview.StarGroupViewKotlin>

</androidx.constraintlayout.widget.ConstraintLayout>